section
    min-height: 84vh
    max-height: 100%
    width: 100%


img
  width: 100%
  height: 100%


.mat-card-title
  color: #ff931f
  font-weight: bold


.title-icone
  color: #ff931f

.mat-card-subtitle
  font-size: 12px

.diviser
  border-top: 1px solid #dadada
  padding-top: 10px
