section
    min-height: 84vh
    max-height: 100%
    width: 100%

.mat-card
    width: 250px
    min-height: 250px
    max-height: 300px
    padding: 0px

.carousel:hover
    cursor: pointer

.mat-card-title
    font-size: 18px
    font-weight: bold

.recipe
  color: #858585

.fork-me-github
    position: absolute
    right: 0px
    z-index: 999

.mat-card-subtitle
  margin-bottom: 0px

.category
  text-transform: uppercase
  font-size: 12px


