.mat-card
  width: 200px
  height: 200px
  background-color: #f9f9f9
  p
    text-align: center

img
  width: 200px
  max-height: 200px


.closeImage
  position: absolute
  top: 0px
  right: 0px
  padding: 5px

