.container
  width: 400px


.avatar
  width: 100px
  height: 100px
  border-radius: 79px
  border: 2px solid #ffffff
  padding: 6px

nav
  ul
     list-style-type: none
     padding: 0px

nav
  background-color: white

nav:hover
  opacity: 0.9
  cursor: pointer


::ng-deep .mat-expansion-panel
    background: transparent
    color: rgba(0,0,0,0)


mat-list-item
  margin-top: 10px
  margin-bottom: 10px

mat-list-item
    button
      font-size: 18px
      text-align: start



