.avatar
    background: url('../../../assets/avatar.jpg') bottom center no-repeat
    background-size: 60px 60px


.logo
  color: #ff8400
  text-decoration: none

img
  width: 100px
  height: 100px
  border-radius: 50px

header
  height: 10vh
